Team Whatever's UVsChess AI

Zach Austin
	801-602-8687
	zack_austin@comcast.net

Bryan Christensen
	801-857-3518
	bryancut13@gmail.com

Dennis Njeru
	385-208-3518
	kansla@yahoo.com	

Chris Brewer
	801-712-7736
	ckbrewer33@gmail.com
